@import "../../themes/common";

.home-page {
  padding: 0 15px;

  .board {
    padding: 50px 0;

    &__title {
      text-align: center;
    }

    &__row {
      margin-bottom: 20px;
    }

    &__actions {
      text-align: right;
    }
  }

  .comment {
    padding-bottom: 50px;

    .ant-card {
      margin-bottom: 20px;
    }
  }
}
